# ad-book

./: .gitignore  README.md  pom.xml
src/main/java/com/ivanjunckes/book/: Book.java  BookDao.java  BookReadFilter.java  BookResource.java
src/main/java/com/ivanjunckes/common/: ApiResult.java  JacksonJSONProvider.java  QueryHelper.java
src/main/tomee/conf/: system.properties  tomee.xml
src/test/java/com/ivanjunckes/book/: BookResourceTest.java
src/test/resources/: arquillian.xml
